\033[38;5;135m              ‚Ėď‚Ėď
\033[38;5;141m          ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď
\033[38;5;135m    ‚Ėď‚Ėď‚Ėí   ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėí
\033[38;5;141m    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m      ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí
\033[38;5;141m  ‚Ėď‚Ėď     ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ     ‚Ėď‚Ėď
\033[38;5;135m  ‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď
\033[38;5;141m  ‚Ėď‚Ėď  ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď  ‚ĖĎ‚Ėď‚Ėď
\033[38;5;135m  ‚Ėď‚Ėď  ‚Ėď‚ĖĎ‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď
\033[38;5;141m  ‚Ėď‚Ėď  ‚Ėď‚ĖĎ‚Ėď  ‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚ĖĎ  ‚Ėď‚Ėď
\033[38;5;135m  ‚Ėď‚Ėď  ‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėď  ‚ĖĎ‚Ėď‚Ėď
\033[38;5;141m  ‚Ėď‚Ėď  ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď  ‚Ėď‚Ėď
\033[38;5;135m  ‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď
\033[38;5;141m  ‚Ėď‚Ėď     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď      ‚Ėď‚Ėď
\033[38;5;135m      ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m    ‚Ėď‚Ėď‚Ėí   ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėí
\033[38;5;141m          ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď
\033[38;5;135m              ‚Ėď‚Ėď
\033[0m\033[38;5;99m          n i x d a s h\033[0m
