\033[38;5;135m                                        ‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m                                      ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m                             ‚Ėď‚Ėď‚Ėď‚ĖĎ     ‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėď‚Ėí
\033[38;5;141m                            ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ
\033[38;5;135m                            ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m                              ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m                                 ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m                                   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m          ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                       ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                       ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m          ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                        ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                        ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m          ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ                       ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                        ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ
\033[38;5;141m ‚Ėď‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                   ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ              ‚ĖĎ   ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď      ‚Ėí‚Ėď‚Ėď
\033[38;5;135m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď              ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ       ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď           ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí   ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m‚Ėí‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď         ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m  ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď       ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚ĖĎ‚ĖĎ ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí
\033[38;5;135m      ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí
\033[38;5;141m      ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď               ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ
\033[38;5;135m  ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď     ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď          ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď               ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď   ‚ĖĎ‚ĖĎ ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď         ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď            ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď              ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď‚ĖĎ‚ĖĎ  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď           ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí
\033[38;5;135m                ‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď             ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚ĖĎ  ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m               ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď           ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď    ‚Ėď‚Ėď‚Ėď‚ĖĎ   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí
\033[38;5;135m               ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď          ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ     ‚ĖĎ‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m               ‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď         ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď        ‚Ėď‚Ėď‚Ėď ‚ĖĎ ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m               ‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí         ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď         ‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m               ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď          ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď          ‚Ėď‚Ėď‚Ėď ‚ĖĎ ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m               ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď          ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď          ‚Ėď‚Ėď‚Ėď‚Ėí   ‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m‚Ėď‚Ėď‚Ėď‚Ėí            ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí           ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď            ‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď           ‚ĖĎ‚Ėď‚Ėď‚Ėď‚ĖĎ
\033[38;5;135m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď         ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                               ‚Ėď‚Ėď‚Ėď‚Ėí  ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď        ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                             ‚Ėď‚Ėď‚Ėď‚Ėď  ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m  ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí                          ‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m      ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                       ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí
\033[38;5;135m        ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ          ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ   ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď         ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď        ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚ĖĎ
\033[38;5;135m‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď            ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď           ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ   ‚Ėí‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí               ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí    ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m    ‚Ėí‚Ėí       ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď       ‚Ėí‚Ėí‚ĖĎ
\033[38;5;141m            ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m            ‚Ėí‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                 ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí                 ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m              ‚Ėí‚Ėď                 ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď                 ‚Ėí‚Ėď
\033[38;5;135m                              ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėí
\033[38;5;141m                            ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď  ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m                            ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď    ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚ĖĎ
\033[38;5;141m                            ‚ĖĎ‚Ėď‚Ėď‚Ėď‚Ėí     ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď      ‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;135m                                     ‚ĖĎ‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď
\033[38;5;141m                                      ‚Ėď‚Ėď‚Ėď‚ĖĎ‚ĖĎ‚ĖĎ‚Ėď‚Ėď‚Ėď
\033[38;5;135m                                      ‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď‚Ėď
\033[38;5;141m                                         ‚Ėď‚Ėď
\033[0m\033[1;38;5;99m                              n i x d a s h\033[0m
